import random

def main(): 
    before_game()
    in_game()

def before_game(): 
    print("Welcome to Tic Tac Toe!")

def in_game():
    player = "O"
    board = create_board()
    possible_moves = [(0,0),(0,1),(0,2),(1,0),(1,1),(1,2),(2,0),(2,1),(2,2)]
    for i in range(9): 
        player = switch_player(player)
        print_board(board)
        selection(player, board, possible_moves)
    print_board(board)

def selection(player, board, possible_moves):
    selection = random.randint(0, len(possible_moves) - 1)
    row, col = possible_moves.pop(selection)
    update_board(player, board, row, col)
    return board

def switch_player(player):
    if player == "X":
        player = "O"
    else: 
        player = "X"
    return player

def create_board():
    board = [["N","N","N"], ["N","N","N"], ["N","N","N"]]
    return board

def update_board(player, board, row, col):
    board[row][col] = player
    return board

def print_board(board):
    print()
    for i in range(3):
        line = []
        for j in range(3):
            if not board[i][j]:
                line.append("N")
            else: 
                line.append(board[i][j])
            line.append(" ")
        print("".join(line))
    print()

if __name__ == "__main__":
    main()